# MONGODB_CONNECTION_STRING = mongodb+srv://db-user:vfaeJGJV06Cp96Li@cluster0.3djposr.mongodb.net/sketching?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING = mongodb://localhost/sketching
PORT=80
IP=127.0.0.1
ORIGIN=http://localhost:3000